RSM Input File ***THE READING OF THIS FILE IS LINE NUMBER DEPENDENT; DO NOT INSERT EMPTY LINES***

******************* Drag Coefficient Controls ******************
							# [H]   [He]	[N]	[N2]	[O]	[O2]
Species Mole Fractions [H, He, N, N2, O, O2]		# 0.0	0.04	0.01	0.04	0.91	0.0
Total Number Density (m^-3)  	      	 		# 9.27e+13
Velocity of Satellite Relative to Atmosphere (km/s)	# 7.685
Atmospheric Translational Temperature (K)		# 797.4
Surface Temperature (K)					# 300.0
Adsorption model (0=Langmuir; 1=Freundlich)	 	# 0
Pitch angle (degrees)                                   # -0.63
Yaw angle (degrees)                                     # 4.87
Surface material particle mass (kg)                     # 2.004e-25
Satellite Mass (kg)	       				# 522.0
Satellite RSM filename (located in "RSM_files")		# CHAMP_RSM.dat
Satellite Area filename (located in "RSM_files")	# CHAMP_area.dat